
spring.application.name=ecommerce-backend
server.port=8081
management.endpoints.web.exposure.include=*
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10